server {
    listen 80;
        location / {
             try_files $uri /index.html;
        }  		
        location /auth {
            rewrite ^/auth(.*) $1 break;
            proxy_http_version 1.1;
            proxy_pass http://authapi:8080/;
        }
        location /app {
            rewrite ^/app(.*) $1 break;
            proxy_http_version 1.1;
            proxy_pass http://appapi:8080/;
        }
	root  /usr/share/nginx/html;
    index index.html;
}